<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MHe平台</title>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<style type="text/css">
	    body{
	    	margin: 0;
	    }
		ul{
			list-style: none;
			padding:0;
			margin: 0;
			position: relative;
		}
		a{
			text-decoration: none;
			color: #000;
			padding: 0 15px;
		}
		.f1{
			color: #ff6600;
			font-weight: bold;
		}
		#f0{
			font-size: 432%;
			font-weight: bold;
		}
		#f1{
			font-size: 273%;
			font-weight: bold;
		}
		#f2{
			font-size: 141%;
		}
		#top{
			height: 30px;
			line-height: 30px;
			background: #000;
			color: #fff;
			position: relative;
			padding-right: 50px;
		}
		#top a{
			color: #fff;
			padding: 0 6px;
		}
		#top a.login{
			border-right: 1px dotted gray;
			padding-right: 10px; 
		}
		#topSpan{
			position: absolute;
			right: 50px;
		}
		#picture{
			background: url(/images/background1.jpg);
			width: 1349px;
			height:520px;
			position: relative;
		}
		.info{
			position: absolute;
			top:171px;
			left:-57px;
		}
		#tips{
			height: 65px;
			line-height: 65px;
			position: relative;
		}
		#tips > span{
			position: absolute;
			left:50px;
			font-size: 150%;
		}
		#tips > ul{
			position: absolute;
			right: 50px;
		}
		#tips > ul > li{
			float: right;
		}
		#tips a.index{
			color: gray;
		}
		.tip{
			position: absolute;
			right:50px;
			font-style: 100%;
			width: 200px;
		}
		#about > p.about{
			text-align: center;
			font-size: 110%;
			margin: 10px 0 2px 0;
			padding:10px 0;
			height: 30px;
			background: #52748d;
			color: #000;
			font-size:110%; 
		}
		#about > p.aboutInfo{
			background: #f6f6f6;
		}
		.clearfix:after {                 
            content: "." ;                    
            display: block ;   
            height: 0 ;   
            clear: both ;   
            visibility: hidden ;   
         }   
        .clearfix{ display: inline-block; }   
              /*  Hides from IE-mac  \*/         
        *html .clearfix{ height:1%; }   
        .clearfix{ display:block; }   
             /*  End hide from IE-mac   \*/  
     
	</style>
</head>
<body>
	<div id="doctorIndex">
		<div id="top">
		  <span id="topSpan">
			<i class="fa fa-user-o" aria-hidden="true"></i>
			<span>您好,</span>
		    <a>{{doctor.name}}</a>
		  </span>
		</div>
		<div id="tips">
			<span>医疗健康平台</span>
			<ul id="tipDiv" class="clearfix">
				<li><a class="management" href="/doctorface" target="_blank">病人管理</a></li>
				<li><a class="index" href="index_doctor.html" target="_blank">首页</a></li>
			</ul>
					
		</div>
		<div id="picture">
			<pre class="info">
				<font id="f0">线上线下</font>
				<font id="f1">全方位助您管理病人</font>
				     <font id="f2">为医生提供线上线下相结合的健康管理服务</font>
			</pre>
		</div>
		<div id="about">
			<p class="about">
				关于我们
			</p>
			<p class="aboutInfo">
			   <pre>
			   	              由华迪公司项目组开发的体检管理平台，帮助用户简化体检流程，提供预约-流程指引-结果查看服务；
			                          对医生端提供病人管理服务，支持输入体检结果和体检单的查看和建议反馈。

			                          为用户带来更好的服务是我们的宗旨，如果您有什么建议，请拨打00000000。
			   </pre>
				
			</p>
		</div>
	</div>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.js"></script>
	<script type="text/javascript">
		var doctorIndex = new Vue({
			el:'#doctorIndex',
			data:{
				"nexist":false,
				"rep":false,
				"cur":1000,
				"click":false,
				doctor:{}
			},
			mounted:function(){
				  this.$nextTick(function(){
				    this.load();
				  });
				},
				methods:{
					load:function(){
						var _this = this;
						this.$http.get("/doctors").then(function(res){
							_this.doctor=res.body.doctor;
						});
					},
				change :function(index){
					this.cur = index;
					this.click=!this.click;
				}
			}
		});
	</script>
</body>
</html>